# dubbo_demo

./: README.md  pom.xml
src/main/java/me/study/dubbo/client/: ClientMain.java
src/main/java/me/study/dubbo/server/: ServerMain.java
src/main/java/me/study/dubbo/server/service/api/: DemoServer.java
src/main/java/me/study/dubbo/server/service/impl/: DemoServerImpl.java
src/main/resources/: applicationConsumer.xml  applicationProvider.xml
